EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXB1Zy04LmNsZXJrLmFjY291bnRzLmRldiQ

EMAIL_USER = "suportefoap4@gmail.com"
EMAIL_PASS = "rqqc vtjj demm wzit"

DB_USERNAME: 'postgres'
DB_PASSWORD: 'postgres'
DB_NAMEDATABASE: 'foap'
DB_HOST: 'localhost'
DB_DIALECT: 'postgres'