EMAIL_USER = "suportefoap4@gmail.com"
EMAIL_PASS = "rqqc vtjj demm wzit"

DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAMEDATABASE=${DB_NAME}
DB_HOST=${DB_HOST}
DB_DIALECT: 'postgres'
FIXED_SALT = 'fixedsalt1234567890'

API_URL=https://foap.onrender.com
PORT=3000

12DB_HOST: '172.17.0.2'
